57893,'57893','Waterfront @ WCE',49.2865,-123.111
57944,'57944','WCE @ Waterfront',49.28605,-123.11158
57945,'57945','WCE @ Moody Ctr',49.27806,-122.84624
57946,'57946','WCE @ Coquitlam Central',49.2739,-122.80005
57947,'57947','WCE @ Port Coquitlam',49.26148,-122.77401
57948,'57948','WCE @ Pitt Mdws',49.22577,-122.68838
57949,'57949','WCE @ Maple Mdws',49.21646,-122.66609
57950,'57950','WCE @ Port Haney',49.21216,-122.60524
57951,'57951','WCE @ Mission City',49.13355,-122.30308
57952,'57952','WCE @ Mission City',49.13371,-122.30308
57953,'57953','WCE @ Port Haney',49.21222,-122.60521
57954,'57954','WCE @ Maple Mdws',49.21654,-122.66626
57955,'57955','WCE @ Pitt Mdws',49.22581,-122.68834
57956,'57956','WCE @ Port Coquitlam',49.26151,-122.77393
57957,'57957','WCE @ Coquitlam Central',49.27395,-122.79999
57958,'57958','WCE @ Moody Ctr',49.27806,-122.84631
57959,'57959','WCE @ Waterfront',49.28611,-123.11151
60105,'60105','Moody Ctr @ WCE',49.27806,-122.846
60106,'60106','Moody Ctr @ WCE',49.27806,-122.8466
60107,'60107','Coquitlam Central @ WCE',49.2738,-122.8
60108,'60108','Coquitlam Central @ Westcoast Express',49.2738,-122.8004
